C:\Projects\AdventOfCode_2022\Day4\bin\Debug\net7.0\Day4.exe
C:\Projects\AdventOfCode_2022\Day4\bin\Debug\net7.0\Day4.deps.json
C:\Projects\AdventOfCode_2022\Day4\bin\Debug\net7.0\Day4.runtimeconfig.json
C:\Projects\AdventOfCode_2022\Day4\bin\Debug\net7.0\Day4.dll
C:\Projects\AdventOfCode_2022\Day4\bin\Debug\net7.0\Day4.pdb
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.AssemblyInfo.cs
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.dll
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\refint\Day4.dll
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.pdb
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\Day4.genruntimeconfig.cache
C:\Projects\AdventOfCode_2022\Day4\obj\Debug\net7.0\ref\Day4.dll
