C:\Projects\AdventOfCode_2022\Day8\bin\Debug\net7.0\Day8.exe
C:\Projects\AdventOfCode_2022\Day8\bin\Debug\net7.0\Day8.deps.json
C:\Projects\AdventOfCode_2022\Day8\bin\Debug\net7.0\Day8.runtimeconfig.json
C:\Projects\AdventOfCode_2022\Day8\bin\Debug\net7.0\Day8.dll
C:\Projects\AdventOfCode_2022\Day8\bin\Debug\net7.0\Day8.pdb
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.AssemblyInfo.cs
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.dll
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\refint\Day8.dll
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.pdb
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\Day8.genruntimeconfig.cache
C:\Projects\AdventOfCode_2022\Day8\obj\Debug\net7.0\ref\Day8.dll
