C:\Projects\AdventOfCode_2022\Day7\bin\Debug\net7.0\Day7.exe
C:\Projects\AdventOfCode_2022\Day7\bin\Debug\net7.0\Day7.deps.json
C:\Projects\AdventOfCode_2022\Day7\bin\Debug\net7.0\Day7.runtimeconfig.json
C:\Projects\AdventOfCode_2022\Day7\bin\Debug\net7.0\Day7.dll
C:\Projects\AdventOfCode_2022\Day7\bin\Debug\net7.0\Day7.pdb
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.AssemblyInfo.cs
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.dll
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\refint\Day7.dll
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.pdb
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\Day7.genruntimeconfig.cache
C:\Projects\AdventOfCode_2022\Day7\obj\Debug\net7.0\ref\Day7.dll
