C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Day14.exe
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Day14.deps.json
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Day14.runtimeconfig.json
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Day14.dll
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Day14.pdb
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\AdventOfCode_2022\Day14\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.AssemblyInfo.cs
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.csproj.CopyComplete
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.dll
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\refint\Day14.dll
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.pdb
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\Day14.genruntimeconfig.cache
C:\Projects\AdventOfCode_2022\Day14\obj\Debug\net7.0\ref\Day14.dll
